# snappydata

./: .gitignore  README.md  pom.xml
output/snappyclient/: config.xml  start.bat  start.sh
output/snappyserver/: config.xml  license.txt  start.bat  start.sh
output/snappyserver/source/demo/: kuyunzy2.xml
output/snappyserver/source/demo/anjuke/: anjuke_xf_beijing.xml
snappyclient/: dependency-reduced-pom.xml  pom.xml
snappyclient/src/main/java/com/tomiyo/snappy/snappyclient/httpUtil/: Htmlunit.java  HtmlunitClient.java  HttpSender.java  HttpSenderThread.java
snappyclient/src/main/java/com/tomiyo/snappy/snappyclient/ipproxy/: IpProxyManager.java  ProxyEntity.java  XiCiProxy.java
snappyclient/src/main/java/com/tomiyo/snappy/snappyclient/main/: ContentParserThread.java  IPmaintest.java  ResultSenderThread.java  SnappyClient.java  SnappyClientServeletListener.java
snappyclient/src/main/java/com/tomiyo/snappy/snappyclient/message/: ContentMessage.java  IMessage.java  Message.java  MessageManager.java  URLMessage.java
snappyclient/src/main/java/com/tomiyo/snappy/snappyclient/snappierentity/: ISnappier.java  SnappierXmlEntity.java  XmlNode.java
snappyclient/src/main/java/com/tomiyo/snappy/snappyclient/threadpool/: ContentParser.java  ContentParserManager.java  ContentParserThreadPool.java
snappyclient/src/main/java/com/tomiyo/snappy/snappyclient/util/: Configparser.java  PathManager.java  XmlFileParser.java
snappyclient/src/main/java/com/tomiyo/snappy/snappyclient/xsoup/: CombingXPathEvaluator.java  CombiningEvaluator.java  CombiningXElements.java  DefaultXElement.java  DefaultXElements.java  DefaultXPathEvaluator.java  ElementOperator.java  StructuralEvaluator.java  XElement.java  XElements.java  XEvaluators.java  XPathEvaluator.java  XPathParser.java  XTokenQueue.java  Xsoup.java
snappyclient/src/main/resources/: assembly.xml  log4j.properties
snappyclient/src/main/web/WEB-INF/: web.xml
snappyserver/: pom.xml
snappyserver/src/main/java/com/tomiyo/snappy/snappyserver/: SnappyServerApplication.java
snappyserver/src/main/java/com/tomiyo/snappy/snappyserver/contentParser/: ContentParser.java  ContentParserManager.java
snappyserver/src/main/java/com/tomiyo/snappy/snappyserver/controller/: Controller.java
snappyserver/src/main/java/com/tomiyo/snappy/snappyserver/envrionment/: PrepareEnvironment.java  UrlResultCheckThread.java
snappyserver/src/main/java/com/tomiyo/snappy/snappyserver/httpUtil/: Htmlunit.java  HtmlunitClient.java  HttpRequest.java  HttpSender.java  HttpSenderManager.java  HttpSenderPoolFactory.java  HttpSenderThread.java
snappyserver/src/main/java/com/tomiyo/snappy/snappyserver/ipproxy/: IpProxyManager.java  ProxyEntity.java  XiCiProxy.java
snappyserver/src/main/java/com/tomiyo/snappy/snappyserver/main/: Snappy.java  SnappyServerListener.java
snappyserver/src/main/java/com/tomiyo/snappy/snappyserver/message/: ContentMessage.java  IMessage.java  Message.java  MessageManager.java  URLMessage.java  URLQueueManager.java
snappyserver/src/main/java/com/tomiyo/snappy/snappyserver/mysql/: MySqlConnection.java  MysqlHadler.java
snappyserver/src/main/java/com/tomiyo/snappy/snappyserver/response/: BaseVO.java  JsonResult.java
snappyserver/src/main/java/com/tomiyo/snappy/snappyserver/sender/: ISender.java  MysqlSender.java
snappyserver/src/main/java/com/tomiyo/snappy/snappyserver/snappier/: Snappier.java  SnappierInitialLoader.java  SnappierManager.java  SnappierURL.java
snappyserver/src/main/java/com/tomiyo/snappy/snappyserver/snappierentity/: ISnappier.java  SnappierXmlEntity.java  XmlNode.java
snappyserver/src/main/java/com/tomiyo/snappy/snappyserver/test/: HttpTest.java  SimFeatureUtil.java  ThreadPoolTest.java  testproxy.java
snappyserver/src/main/java/com/tomiyo/snappy/snappyserver/util/: Configparser.java  ContentParserThreadPool.java  HttpProxyIp.java  PathManager.java  SimFeatureUtil.java  SnappierThreadPool.java  XmlFileParser.java
snappyserver/src/main/java/com/tomiyo/snappy/snappyserver/web/: MessageController.java
snappyserver/src/main/java/com/tomiyo/snappy/snappyserver/xsoup/: CombingXPathEvaluator.java  CombiningEvaluator.java  CombiningXElements.java  DefaultXElement.java  DefaultXElements.java  DefaultXPathEvaluator.java  ElementOperator.java  StructuralEvaluator.java  XElement.java  XElements.java  XEvaluators.java  XPathEvaluator.java  XPathParser.java  XTokenQueue.java  Xsoup.java
snappyserver/src/main/resources/: assembly.xml  bootstrap.yml  log4j.properties
