Manifest-Version: 1.0
Class-Path: commons-codec-1.9.jar httpclient-4.5.2.jar jackson-core-2.
 8.5.jar websocket-client-9.2.18.v20160721.jar httpcore-4.4.4.jar webs
 ocket-common-9.2.18.v20160721.jar commons-io-2.5.jar relaxngDatatype-
 20020414.jar jaxb-api-2.2.12.jar commons-lang3-3.4.jar xsdlib-2013.6.
 1.jar stax-api-1.0-2.jar commons-logging-1.2.jar jsoup-1.9.2.jar xml-
 apis-1.4.01.jar pull-parser-2.jar xpp3-1.1.4c.jar dom4j-2.0.0-RC1.jar
  jetty-util-9.2.18.v20160721.jar jackson-annotations-2.8.0.jar websoc
 ket-api-9.2.18.v20160721.jar jetty-io-9.2.18.v20160721.jar sac-1.3.ja
 r httpmime-4.5.2.jar jaxen-1.1.6.jar neko-htmlunit-2.23.jar htmlunit-
 2.23.jar cssparser-0.9.20.jar log4j-1.2.17.jar xercesImpl-2.11.0.jar 
 serializer-2.7.2.jar htmlunit-core-js-2.23.jar jackson-databind-2.8.5
 .jar xalan-2.7.2.jar
Main-Class: com.tomiyo.snappy.snappyclient.main.SnappyClient

