### ??###  
log4j.rootLogger =INFO,stdout
log4j.appender.encoding = UTF-8
  ### ???????? ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.logger.com.gargoylesoftware.htmlunit=OFF
log4j.logger.com.gargoylesoftware.httpclient=OFF
log4j.logger.org.apache.http.client.protocol.ResponseProcessCookies=OFF
log4j.logger.org.apache.http.impl.execchain.RetryExec=OFF
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%-5p] %C{2}.%M(...):%L - %m%n